OAUTH_CLIENT_ID=4c823a5f-c9be-420c-a67c-5b777aa14b41
OAUTH_CLIENT_SECRET=secret_uHJ5VXTLICzD8OdxIHFESRJE5KaE77ByMLu5RAbNpqu
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=4c823a5f-c9be-420c-a67c-5b777aa14b41&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000